<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UHP Digital</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="plugins/swiper/css/swiper.min.css">
</head>
<body>
        <header>
            <div class="header">
                <div class="header--logo">
                    <a href="#">
                        <img class="logo-img-blue" src="img/UHP_logo_blue.png" alt="UHP logo">
                        <img class="logo-img-white" src="img/UHP_logo_white.png" alt="UHP logo">
                    </a>
                </div>
                <div class="header--navigation">
                    <div class="header--mobile-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="nav">
                        <a class="nav--item nav--item__active" href="#">HOME</a>
                        <a class="nav--item animated" href="#">NEWS</a>
                        <a class="nav--item" href="#">CAREERS</a>
                        <a class="nav--item" href="#">PEOPLE</a>
                        <a class="nav--item" href="#">ABOUT US</a>
                        <a class="nav--item" href="#">CONTACT</a>
                    </nav>
                </div>
            </div>
        </header>
        <section class="main home-section">
            <div class="main--heading">
                <h1 class="main--title">Web and mobile<br/><span class="main--title__development">development</span><br/>specialists</h1>
                <a class="button main--action-button">LET'S GO DIGITAL</a>
            </div>
            <div class="main--graphic animated">
                <img class="header-graphic" src="img/Header_graphic.png" alt="">
            </div>
        </section>

        <section class="services home-section">
            <div class="services--divider divider"></div>
            <h2 class="services--title">Our services</h2>
            <div class="services-container">
                <div class="service-box">
                    <img class="service-box--image" src="img/web_development_graphic.png" alt="Web development">
                    <h3 class="service-box--title">WEB DEVELOPMENT</h3>
                    <p class="service-box--description">State of the art front-end applications and back-end systems.</p>
                    <a class="button--white-border">Read More</a>
                </div>
                <div class="service-box">
                    <img class="service-box--image" src="img/Mobile_development_graphic.png" alt="Mobile development">
                    <h3 class="service-box--title">MOBILE DEVELOPMENT</h3>
                    <p class="service-box--description">Delightful mobile experiences</p>
                    <a class="button--white-border">Read More</a>
                </div>
                <div class="service-box">
                    <img class="service-box--image" src="img/product_design_graphic.png" alt="Product design">
                    <h3 class="service-box--title">PRODUCT DESIGN</h3>
                    <p class="service-box--description">It's the experience that matters</p>
                    <a class="button--white-border">Read More</a>
                </div>
            </div>
        </section>

        <section class="client-work">
            <div class="client-work--divider divider"></div>
            <h2 class="client-work--title">Client work</h2>
            <p class="client-work--description">For leading enterprise customers, we develop mobile apps, web front-ends, and scalable cloud solutions</p>
            <img class="client-work--triangle" src="img/bg_showcase.png">
            <div class="client-work--showcase">
                <div class="client-work--image">
                    <img class="herbalife-image" src="img/herbalife-iphoneX.png" alt="Herbalife nutrition">
                </div>
                <div class="client-work--details">
                    <h3 class="client-work--project-name__title">Herbalife Nutrition</h3>
                    <h3 class="client-work--project-name__description">Stay connected with<br/>Herbalife+</h3>
                    <div class="client-work-feature">
                        <img class="client-work-feature--icon" src="img/weight_icon.png"></img>
                        <div class="client-work-feature--details">
                            <h4 class="work-description--title">SET HEIGHT</h4>
                            <p class="work-description--description">The customer and his nutritionist conveniently set their weight,<br/> sport and fitness goals in the app.</p>
                        </div>
                    </div>
                    <div class="client-work-feature">
                        <img class="client-work-feature--icon" src="img/meal_plan_icon.png"></img>
                        <div class="client-work-feature--details">
                            <h4 class="work-description--title">INDIVIDUAL MEAL PLAN</h4>
                            <p class="work-description--description">The consultant creates an individual meal plan that immediately<BR/> becomes visible in the user app.</p>
                        </div>
                    </div>
                    <a class="button--blue-border">Read More</a>
                    
                </div>
            </div>
        </section>

        <section class="portfolio-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide bund-slide"><img class="slide-img" src="img/Bund_referenzen.png" alt="Bund"></div>
                    <div class="swiper-slide csl-slide"><img class="slide-img" src="img/CSL_referenzen.png" alt="CSL"></div>
                    <div class="swiper-slide gor-slide"><img class="slide-img" src="img/GOR_referenzen.png" alt="GOR"></div>
                    <div class="swiper-slide kompass-slide"><img class="slide-img" src="img/Kompass_referenzen_img.png" alt="Kompass"></div>
                    <div class="swiper-slide lingua-slide"><img class="slide-img" src="img/Lingua_referenzen.png" alt="Lingua"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="facts home-section">
            <div class="facts--divider divider"></div>
            <h2 class="facts--title__strong">Agile teams delivering</h2>
            <h2 class="facts--title__light">the future digital products for your business</h2>
            <ul class="facts--list">
                <li class="facts--list-item">Fast delivery and highest transparency</li>
                <li class="facts--list-item">Commercial reliability of all solutions</li>
                <li class="facts--list-item">Working software from day one</li>
            </ul>
            <ul class="facts-services" id="facts-services">
                <li class="facts-service">
                    <img class="facts-service--image" src="img/web_dev.png" alt="Web development">
                    <h3 class="facts-service--percentage" id="service-web"></h3>
                    <h4 class="facts-service--title">Web <br/>development</h4>
                </li>
                <li class="facts-service">
                    <img class="facts-service--image" src="img/mobile_dev.png" alt="Mobile development">
                    <h3 class="facts-service--percentage" id="service-mobile"></h3>
                    <h4 class="facts-service--title">Mobile <br/>Development</h4>
                </li>
                <li class="facts-service">
                    <img class="facts-service--image" src="img/voice.png" alt="Voice-based solutions">
                    <h3 class="facts-service--percentage" id="service-voice"></h3>
                    <h4 class="facts-service--title">Voice-based <br/>interaction</h4>
                </li>
                <li class="facts-service">
                    <img class="facts-service--image" src="img/iot.png" alt="IOT solutions">
                    <h3 class="facts-service--percentage" id="service-iot"></h3>
                    <h4 class="facts-service--title">IOT <br/>Solutions</h4>
                </li>
            </ul>
        </section>
        
        <div class="section-divider"></div>

        <section class="news">
            <div class="news--wrapper">
                    <h2 class="news--title">News and events</h2>
                    <div class="news--list">
                        <div class="post">
                            <div class="post--header">
                                <div class="post--date">
                                    <p class="post--date-day">15</p>
                                    <p class="post--date-month">Nov</p>
                                </div>
                                <h3 class="post--title">How We Celebrated Our 3rd Birthday</h3> 
                            </div>
                            <p class="post--body">Do you know that we just celebrated our 3rd birthday? And do you know how it looks when UHP celebrates? Find out in our new blog story.</p>
                            <div class="post--meta">
                                    <p class="post--user"><img class="post--meta-image" src="img/user.png" /> <span>Elizabeta</span></p>
                                    <p class="post--comments"><img class="post--meta-image" src="img/comment.png" /> <span>0 Comment</span></p>
                                    <p class="post--likes"><img class="post--meta-image" src="img/like.png" /> <span>24 Like</span></p>
                                </div>
                        </div>
                        <div class="post">
                            <div class="post--header">
                                <div class="post--date">
                                    <p class="post--date-day">19</p>
                                    <p class="post--date-month">Oct</p>
                                </div>
                                <h3 class="post--title">MobiConf & WebCamp 2018.</h3> 
                            </div>
                            <p class="post--body">This year, our webmasters, androids and iOSs have replaced their offices in Osijek and Zagreb for three days with WebCamp in Zagreb and MobiConf in Krakow.</p>
                            <div class="post--meta">
                                    <p class="post--user"><img class="post--meta-image" src="img/user.png" /> <span>Elizabeta</span></p>
                                    <p class="post--comments"><img class="post--meta-image" src="img/comment.png" /> <span>0 Comment</span></p>
                                    <p class="post--likes"><img class="post--meta-image" src="img/like.png" /> <span>24 Like</span></p>
                                </div>
                        </div>
                        <div class="post">
                            <div class="post--header">
                                <div class="post--date">
                                    <p class="post--date-day">13</p>
                                    <p class="post--date-month">Sep</p>
                                </div>
                                <h3 class="post--title">Backend Dev Course</h3> 
                            </div>
                            <p class="post--body">Who has missed the Summer Internship at UHP, do not regret! Another opportunity has been opened in the form of an extended course that will take place at FERIT.</p>
                            <div class="post--meta">
                                <p class="post--user"><img class="post--meta-image" src="img/user.png" /> <span>Elizabeta</span></p>
                                <p class="post--comments"><img class="post--meta-image" src="img/comment.png" /> <span>0 Comment</span></p>
                                <p class="post--likes"><img class="post--meta-image" src="img/like.png" /> <span>24 Like</span></p>
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="footer--logo-container">
                    <a href="#"><img src="img/UHP_logo_white.png" alt="UHP logo"></a>
                </div>
                <div class="footer--divider__light"></div>
                <div class="footer--contact">
                    <div class="contact-group">
                        <img class="contact-group--icon" src="img/phone.png" />
                        <div class="contact-group--text">
                            <p class="contact-group--medium">+385 1 586 592</p>
                            <p class="contact-group--action">Give us a call</p>
                        </div>
                    </div>
                    <div class="contact-group">
                            <img class="contact-group--icon" src="img/mail.png" />
                            <div class="contact-group--text">
                                <p class="contact-group--medium">kontakt@uhp-digital.com</p>
                                <p class="contact-group--action">Send us a Message</p>
                            </div>
                    </div>
                    <div class="contact-group">
                            <img class="contact-group--icon" src="img/location.png" />
                            <div class="contact-group--text">
                                <p class="contact-group--medium">Ribarska 4-6, Osijek</p>
                                <p class="contact-group--action">Get all the information</p>
                            </div>
                    </div>
                </div>
                <div class="footer--divider__lighter"></div>
                <div class="footer--bottom">
                    <p class="footer--copyright">© 2018 UHP. All rights reserved.</p>
                    <a href="#" class="footer--gototop">
                        <img src="img/gototop.png" alt="">
                    </a>
                    <div class="footer--social">
                        <a href="#" class="social--wrapper">
                            <img class="social--image" src="img/facebook.png">
                        </a>
                        <a href="#" class="social--wrapper">
                                <img class="social--image" src="img/instagram.png">
                        </a>
                        <a href="#" class="social--wrapper">
                                <img class="social--image" src="img/linkedin.png">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        
        <script type="text/javascript" src="plugins/jquery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="plugins/sticky/jquery.sticky.js"></script>
        <script type="text/javascript" src="plugins/swiper/js/swiper.min.js"></script>
        <script type="text/javascript" src="plugins/countUp/countUp.min.js"></script>
        <script type="text/javascript" src="plugins/jquery-visible/jquery.visible.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
</body>
</html>